{
    "compilerOptions": {
        "outFile": "../javascripts/ghost_mansion/game.js"
    },
    "files": [
        "game.ts",
        "preloader.ts",
        "map1.ts",
        "input_controller"
    ]
}

